{
  "name": "jialu-xu-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "modern-normalize": "^3.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-glsl": "^1.6.0"
  }
}
